#[CSPro] List of CSPro dictionaries (household, freshlist, EA)
dictionary=ethio_pilot2/dictionary/household.dcf,ethio_pilot2/dictionary/listing.dcf,ethio_pilot2/dictionary/eacode.dcf

#[Dashboard] Table prefixes in Dashboard database (household, freshlist, EA)
dictionary.prefix=h,l,ea

#[Territory] File containing territory data (codes, names)
territory=ethio_pilot2/territory/territory.csv

#[CSPro] Specify CSWEB database connection parameters
db.source.server=localhost
db.source.port=3308
db.source.schema=cspro_pilot_2
db.source.username=root
db.source.password=root

#[Dashboard] Specify Dashboard database connection parameters
db.dest.server=localhost
db.dest.port=3308
db.dest.schema=dashboard_pilot_2
db.dest.username=root
db.dest.password=root