CREATE TABLE IF NOT EXISTS @SCHEMA.CSPRO2SQL_DICTIONARY (
    `ID` int(11) NOT NULL AUTO_INCREMENT,
    `NAME` varchar(200) NOT NULL,
    `STATUS` int(1) NOT NULL DEFAULT '0',
    `REVISION` int(11) NOT NULL DEFAULT '0',
    `TOTAL` int(11) NOT NULL DEFAULT '0',
    `LOADED` int(11) NOT NULL DEFAULT '0',
    `DELETED` int(11) NOT NULL DEFAULT '0',
    `ERRORS` int(11) NOT NULL DEFAULT '0',
    `LAST_GUID` binary(255) DEFAULT NULL,
    `NEXT_REVISION` int(11) NOT NULL DEFAULT '0',
    PRIMARY KEY (`ID`)
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


