[Dictionary]
Version=CSPro 7.0
Label=Household
Name=HOUSEHOLD_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=Yes
DecimalChar=Yes
Note=#household

[Level]
Label=Household questionnaire
Name=HOUSEHOLD_QUEST

[IdItems]

[Item]
Label=101 Region
Name=ID101
Start=2
Len=2
ZeroFill=Yes
Note=#territory[Region]

[Item]
Label=102 Province
Name=ID102
Start=4
Len=2
ZeroFill=Yes
Note=#territory[Province, ID101]

[Item]
Label=103 Commune
Name=ID103
Start=6
Len=2
ZeroFill=Yes
Note=#territory[Commune, ID102]

[Item]
Label=104 Enumeration Area
Name=ID104
Start=8
Len=2
ZeroFill=Yes
Note=#territory[EA, ID103]

[Record]
Label=Individual
Name=INDIVIDUAL
RecordTypeValue='I'
Required=No
MaxRecords=99
RecordLen=210
Note=#individual

[Item]
Label=205 Sex
Name=P205
Start=12
Len=1
ZeroFill=Yes
Note=#sex

[ValueSet]
Label=205 Sex
Name=P205_VS1
Value=1;Male
Note=#male
Value=1;Male
Note=#female

[Item]
Label=206 Age
Name=P206
Start=13
Len=2
ZeroFill=Yes
Note=#age[0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,97]

[Item]
Label=207 Religion
Name=P207
Start=15
Len=2
ZeroFill=Yes
Note=#religion

