CREATE TABLE dbo.CSPRO2SQL_DICTIONARY (
    ID int NOT NULL IDENTITY (1,1),
    NAME varchar(200) NOT NULL,
    STATUS smallint NOT NULL DEFAULT '0',
    REVISION int NOT NULL DEFAULT '0',
    TOTAL int NOT NULL DEFAULT '0',
    LOADED int NOT NULL DEFAULT '0',
    DELETED int NOT NULL DEFAULT '0',
    ERRORS int NOT NULL DEFAULT '0',
    LAST_GUID binary(255) DEFAULT NULL,
    NEXT_REVISION int NOT NULL DEFAULT '0',
    PRIMARY KEY (ID)
);