# CSPro2sql

./: .gitignore  CsPro2Sql.bat  CsPro2Sql.sh  LICENSE  README.md  README.txt  build.xml  cspro2sql  cspro2sql.sh  nbbuild.xml
coteivoire/pilot/csweb/: denombrement_dict.pff
coteivoire/pilot/territory/: territory_old.csv
db/mysql 5.7/: my.ini
db/mysql 8.0/: my.ini
ethio_pilot2/: README.txt  dashboard_micro.sql  dashboard_report.sql  ethio_pilot2.properties
ethio_pilot2/batch/: README_BATCH.txt  batch_load.bat  batch_update.bat
ethio_pilot2/dictionary/: DICTIONARY_README.txt  eacode.dcf  eacode_template.dcf  household.dcf  household_template.dcf  listing.dcf  listing_template.dcf
ethio_pilot2/territory/: territory.csv  territory_template.csv
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
pilot/dictionary/: DICTIONARY_README.txt  household.dcf
pilot/territory/: TERRITORY_README.txt  territory.csv
src/: database.properties
src/cspro2sql/: GenerateEngine.java  LoaderEngine.java  Main.java  MonitorEngine.java  ScanEngine.java  SchemaEngine.java  StatusEngine.java  TerritoryEngine.java  TestConnectionEngine.java  UpdateEngine.java
src/cspro2sql/bean/: Answer.java  BeanFactory.java  Concepts.java  ConnectionParams.java  Dictionary.java  DictionaryInfo.java  Item.java  Questionnaire.java  Record.java  Report.java  Tag.java  Taggable.java  Territory.java  TerritoryItem.java  ValueSet.java  ValueSetValue.java
src/cspro2sql/reader/: DictionaryReader.java  QuestionnaireReader.java  TerritoryReader.java
src/cspro2sql/sql/: DictionaryQuery.java  PreparedStatementManager.java  TemplateManager.java
src/cspro2sql/sql/template/: c_user.sql  cspro2sql_dictionary.sql  cspro2sql_error.sql  cspro2sql_report.sql  dashboard_info.sql  dashboard_meta_concept.sql  dashboard_meta_unit.sql  dashboard_meta_variable.sql  dashboard_report.sql  dashboard_report_type.sql  dashboard_status.sql  dashboard_total.sql  dashboard_user.sql  r_individual_info.sql  r_questionnaire_info.sql  r_religion.sql  r_sex_by_age.sql  t_individual_info.sql  t_questionnaire_info.sql  t_total.sql
src/cspro2sql/sql/template/sqlserver/: cspro2sql_dictionary.sql  cspro2sql_error.sql
src/cspro2sql/utils/: Utility.java
src/cspro2sql/writer/: DeleteWriter.java  InsertWriter.java  MonitorWriter.java  SchemaWriter.java  TerritoryWriter.java
