<?xml version="1.0" encoding="UTF-8"?>

<project name="CsPro2Sql" default="default" basedir=".">
    
    <description>Builds, tests, and runs the project CsPro2Sql.</description>
    
    <import file="nbproject/build-impl.xml"/>
    
    <target name="package-for-store" depends="jar">
        <property name="store.jar.name" value="CsPro2Sql"/>
        <property name="store.dir" value="store"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>
        <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>
        <delete dir="${store.dir}"/>
        <mkdir dir="${store.dir}"/>
        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="*.jar"/>
            <zipgroupfileset dir="dist/lib" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
        <zip destfile="${store.jar}">
            <zipfileset src="${store.dir}/temp_final.jar"
                        excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>
        <delete file="${store.dir}/temp_final.jar"/>
    </target>
    
    <target name="-post-jar">
        <echo message="Creating CsPro2Sql.zip"/>
        <zip destfile="CsPro2Sql.zip">
            <zipfileset dir="dist" includes="CsPro2Sql.jar" prefix="CsPro2Sql/lib" />
            <zipfileset dir="lib" prefix="CsPro2Sql/lib" />
            <zipfileset dir="." includes="CsPro2Sql.sh" prefix="CsPro2Sql" />
            <zipfileset dir="." includes="CsPro2Sql.bat" prefix="CsPro2Sql" />
        </zip>
    </target>
    
</project>
