dictionary=coteivoire/pilot/dictionary/DENOMBREMENT.dcf
dictionary.prefix=h

territory=coteivoire/territory/territory.csv
territory.structure=REGION,DEPART,SOUSPREFID,P04,P05,P06,P07,P08

db.source.uri=jdbc:mysql://localhost:3306
db.source.schema=bdcivcensus2019
db.source.username=root
db.source.password=

db.dest.uri=jdbc:mysql://localhost:3306
db.dest.schema=dashboard
db.dest.username=root
db.dest.password=