dictionary=coteivoire/pilot/dictionary/DENOMBREMENT.dcf
dictionary.prefix=h

territory=coteivoire/pilot/territory/territory.csv

db.source.server=localhost
db.source.port=3306
db.source.schema=bdcivcensus2019
db.source.username=root
db.source.password=root

db.dest.server=localhost
db.dest.port=3306
db.dest.schema=dashboard_test
db.dest.username=root
db.dest.password=root