dictionary=vietnam/Tongduyet2018.dcf
dictionary.prefix=h

#CSWeb database connection string
db.source.uri=jdbc:mysql://localhost:3306
db.source.schema=dtds03
db.source.username=root
db.source.password=root

#Istat microdata
#db.dest.type=mysql 
#db.dest.uri=jdbc:mysql://localhost:3306
#db.dest.schema=vietnam_pilot
#db.dest.username=root
#db.dest.password=root

#SQL Server connection
db.dest.type=sqlserver
db.dest.uri=jdbc:sqlserver://10.41.1.148:1433
db.dest.schema=tdtds2019_solieu_t22
db.dest.username=nhaptin
db.dest.password=nhaptin@2019

